* Thu Dec 19 2013 Casey Schaufler <casey@schaufler-ca.com> 2bbacda
- Run systemd-journald with the hat ("^") Smack label.

* Tue Dec 17 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> ae18bbe
- logind: spawn user instance after saving user data; fixes a systemd logind
  race condition on bootup (TIVI-2407)

* Thu Nov 21 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> d1373b6
- Update to v208 (TIVI-2197)

* Sat Nov 16 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 4c21d4e
- Remove temporary, permissive set of Smack rules (PTREL-109)

* Mon Nov 11 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20131107.174334@d18b2ca
- Set Smack ambient to match run label.

* Thu Nov 07 2013 Sangjung Woo <sangjung.woo@samsung.com> accepted/tizen/20131106.204956@baedaee
- [backport] Support additional argument in reboot (dropped on update to v212)

* Tue Oct 15 2013 Michael Demeter <michael.demeter@intel.com> accepted/tizen/20130912.195607@92d089c
- Add a permissive set of Smack rules
- Smack enabled systems need /dev special devices correctly labeled

* Fri Oct 11 2013 Michael Demeter <michael.demeter@intel.com> accepted/tizen/20130912.195607@82421d4
- Smack enabled systems need /dev special devices correctly labeled
- Add systemd-system.rule workaround to fix the boot
- Add System label to systemd
- Run with a custom SMACK domain (label).
- Mount /run, /dev/shm usable to tasks when using SMACK.
- Make it possible to disable smack separately from xattr support
- smack-setup: fix path to Smack/CIPSO mappings
- Update .changes for a new release

* Fri Aug 30 2013 Mikko Ylinen <mikko.ylinen@intel.com> submit/tizen/20130826.060841@90cfb0c
- systemd: record efi timestamps after /sys is mounted
- install pamconsole-tmp.conf into /usr/lib/..
- [systemd upgrade] Import platform restart from RSA
- [systemd upgrade] Add pamconsole-tmp.conf from RSA
- Suppress status message output at shutdown when 'quiet' is given
  Backported from systemd upstream v206 Bug-Tizen: TZPC-3071

* Thu Aug 01 2013 Michael I Doherty <michael.i.doherty@intel.com> submit/tizen/20130726.151754@0cc3906
- (TZPC-4050) Add btrfs root device detection for read_ahead_kb tuning.
- (TZPC-3533) Allow swap to be activated concurrently with sysinit target

* Thu Jun 06 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> aff9bf9
- libsystemd: remove explicit dependency on systemd

* Wed May 29 2013 Anas Nashif <anas.nashif@intel.com> v204@83aff59
- Update to v204

* Thu Apr 11 2013 Anas Nashif <anas.nashif@intel.com> v201@845cc83
- Update to v201

* Fri Mar 29 2013 Anas Nashif <anas.nashif@intel.com> v200@742ed62
- Update version to v200

* Wed Mar 27 2013 Anas Nashif <anas.nashif@intel.com> v199@256ce80
- Update to v199

* Fri Mar 22 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130318.195059@e5ee3c8
- Fixed package groups

* Sun Mar 17 2013 Anas Nashif <anas.nashif@intel.com> v198@cdafa80
- Update to v198

* Mon Mar 04 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> 25a428c
- (TZPC-1075) Fix the dangling /var/lock -> /run/lock symlink

* Thu Feb 21 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130116.231417@87e22e2
- Add baselibs.conf to support multilib

* Fri Feb 15 2013 Patrick McCarty <patrick.mccarty@linux.intel.com> a6c2b5c
- Enable systemd readahead services

* Wed Jan 16 2013 Anas Nashif <anas.nashif@intel.com> v197@4e7b338
- disable sysv compatibility

* Tue Jan 08 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130108.230856@aa8a076
- Update to v197

* Tue Dec 18 2012 Patrick McCarty <patrick.mccarty@linux.intel.com> v196@e024065
- Install coredump.conf to fix systemd-coredumpctl

* Sun Dec 09 2012 Anas Nashif <anas.nashif@intel.com> v196@4ccb71e
- update to v196
- define %_unitdir_user macro for user session units
- add %install_service macro
